# SensorsOff

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/liner/sensorprivacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/hardware/: ISensorPrivacyListener.aidl  ISensorPrivacyManager.aidl
app/src/main/java/android/hardware/: ISensorPrivacyListener.java  ISensorPrivacyManager.java
app/src/main/java/ru/liner/sensorprivacy/: Application.java  MainActivity.java  SettingsActivity.java  ShizukuState.java  Singleton.java  SystemServerApi.java
app/src/main/java/ru/liner/sensorprivacy/adapter/: ApplicationAdapter.java
app/src/main/java/ru/liner/sensorprivacy/model/: ApplicationModel.java
app/src/main/java/ru/liner/sensorprivacy/preference/: IPreference.java  PreferenceListener.java  Preferences.java  Token.java
app/src/main/java/ru/liner/sensorprivacy/receiver/: RebootReceiver.java  RestartReceiver.java  SensorsOffReceiver.java
app/src/main/res/drawable/: baseline_sensors_24.xml  baseline_sensors_off_24.xml  ic_launcher_foreground.xml  tile_icon_sensorsoff_active.xml  tile_icon_sensorsoff_inactive.xml  tile_icon_stop.xml  tile_icon_warning.xml
app/src/main/res/layout/: activity_main.xml  holder_application.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_change_service.xml
app/src/test/java/ru/liner/sensorprivacy/: ExampleUnitTest.java
(+14 files in other folders)
